.services-wrapper {
  padding: 0 15px;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #e47b25;
}

.service-grid-ser {
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important ;
  gap: 2rem;
  padding: 0 2rem;
  max-width: 1200px;
  margin: auto;
}

.service-card {
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(206, 140, 65, 0.4),
    0 0 15px rgba(255, 255, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 200px;
}

.card-info {
  padding: 20px;
}

.card-info p {
  color: #555;
  font-size: 0.95rem;
}

@media (max-width: 600px) {
  .service-grid-ser {
    grid-template-columns: 1fr !important;
    /* padding: 0 1rem; */
  }
}
